<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Bone Fractures</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Bone Fractures</h1>
<h3><marquee>When you break a bone, healthcare providers call it a bone fracture. This break changes the shape of the bone. These breaks may happen straight across a bone or along its length. A fracture can split a bone in two or leave it in several pieces..</marquee></h3>
<img src="im.jpg" class="Image">
<h3 class="third"> SYMPTOMS:</h3>
<p>The symptoms of a fracture depend on which bone breaks. For example, you’ll likely know right away if you have a problem with your arm, leg or finger. If you’re not sure, consider these possible symptoms:</p>
<ul>
	<li>Difficulty using the limb.</li><li>
Noticeable and unusual bump, bend or twist.</li><li>
Severe pain.</li><li>
Swelling.</li></ul>


<h3 class="third">CAUSES</h3>
<p>While bones are very strong, they can break. Most often, breaks happen because the bone runs into a stronger force (getting thrown forward in a car crash, say). Also, repetitive forces – like from running — can fracture a bone. Healthcare providers call these types of injuries stress fractures.
</p><p>
Another reason for fractures is osteoporosis, which weakens bones as you age. It’s a serious condition, so older adults should speak to a healthcare provider about their risk.</p>

<h3 class="third">DIAGNOSIS</h3>
<p>To diagnose a broken bone, your healthcare provider will examine the injury. You will also likely have one or more imaging tests. These tests can include:</p>
<ul>
	<li>X-rays: This tool produces a two-dimensional picture of the break. Healthcare providers often turn to this imaging first.</li><li>
Bone scan: Healthcare providers use a bone scan to find fractures that don’t show up on an X-ray. This scan takes longer — usually two visits four hours apart — but it can help find some fractures.</li><li>
CT scan: A CT scan uses computers and X-rays to create detailed slices or cross-sections of the bone.</li><li>
MRI: A MRI creates very detailed images using strong magnetic fields. MRI is often used to diagnose a stress fracture.</li></ul>


<h3 class="third">TREATMENT</h3>
<p>A healthcare provider can usually treat a broken bone with a cast or splint. Casts wrap the break with hard protection, while splints protect just one side. Both supports keep the bone immobilized (no movement) and straighten it. The bone grows back together and heals.
</p><p>
With smaller bones such as fingers and toes, you won’t get a cast. Your healthcare provider might wrap the injury before using a splint.
</p><p>
Occasionally, your healthcare provider might need to put you in traction. This treatment uses pulleys and weights to stretch the muscles and tendons around the broken bone. Traction aligns the bone to promote healing.
</p><p>
For some breaks, your healthcare provider may recommend surgery. Your treatment may use stainless-steel screws, plates and fixators, or frames that hold the bone steady.</p>
</body>
</html>